# underwaise

./: .gitignore  LICENSE  license.txt  readme.md
.github/workflows/: build-underwaise-ai_analyze_form.yml  build-underwaise-evaluate_application.yml  build-underwaise-process-engine.yml
assets/: application_and_feature_inserts.sql  application_and_feature_inserts_2.sql  health_applications_test_data.sql  testdaten_underwriting.csv
code/terraform/: .gitignore  acr.tf  container-app-analyze-form.tf  container-app-evaluate-application.tf  container-app-process-engine.tf  main.tf  mssql.tf  openai.tf  terraform.tfvars.example  variables.tf
code/underwaise-ai/analyze_form/: Dockerfile  Makefile  pyproject.toml
code/underwaise-ai/analyze_form/ai-service/: ai_service.py
code/underwaise-ai/analyze_form/src/: llm.py  main.py
code/underwaise-ai/evaluate_application/: Dockerfile  Makefile  inference.py  main.py  pyproject.toml
code/underwaise-ai/evaluate_application/src/: load testdata.py  main.py  scaler.joblib  svm_model.joblib  train.py
code/underwaise-app/: enum.ts  middleware.ts  package-lock.json  package.json  types.d.ts
code/underwaise-app/app/: globals.css  layout.tsx  page.tsx  providers.tsx
code/underwaise-app/app/admin/: layout.tsx  page.tsx
code/underwaise-app/app/admin/questions/: page.tsx
code/underwaise-app/app/admin/rules/: page.tsx
code/underwaise-app/app/api/life-insurance/: route.ts
code/underwaise-app/app/api/register/: route.ts
code/underwaise-app/app/apply/: page.tsx
code/underwaise-app/app/lifestar/: layout.tsx  page.tsx
code/underwaise-app/app/lifestar/thank-you/: page.tsx
code/underwaise-app/app/spar-lebensversicherung/: layout.tsx  page.tsx  providers.tsx
code/underwaise-app/app/spar-lebensversicherung/thank-you/: page.tsx
code/underwaise-app/components/: app-sidebar.tsx  catch-game.tsx  language-switcher.tsx  life-insurance-form.tsx  life-insurance-landing.tsx  nav-main.tsx  site-header.tsx
code/underwaise-app/components/form/: boolean-field.tsx  data.json  form-field-wrapper.tsx  form-progress.tsx  form.json  life-star-form.style.scss  life-start-form.tsx  multi-step-form.tsx
code/underwaise-app/components/layout/: header.tsx
code/underwaise-app/components/layout/header/: header.style.scss  header.tsx
code/underwaise-app/components/layout/layout/: layout.style.scss  layout.tsx
code/underwaise-app/components/ui/: button.tsx  input-group.tsx  input.tsx  select.tsx
code/underwaise-app/i18n/: request.ts
code/underwaise-app/lib/: apiClient.ts
code/underwaise-app/messages/: de.json  en.json
code/underwaise-app/schemas/: form-schema.ts
code/underwaise-process-engine/: Dockerfile  pom.xml
code/underwaise-process-engine/src/main/java/cloud/underwaise/: FilterConfiguration.java  UnderwaiseApplication.java  UnderwaiseProperties.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/configuration/: MailgunConfiguration.java  UnderwireConfiguration.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/controller/: ApplicationController.java  ApplicationFormController.java  HealthController.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/delegates/: AssessMedicalConditionDelegate.java  AssessMentalHealthDelegate.java  AssessPhysicalHealthDelegate.java  AssessWorkDisabiltyDelegate.java  EvaluateApplicationDelegate.java  EvaluateRiskOfSportActivitiesDelegate.java  SendApplicationResultMailDelegate.java  StoreManualDecisionDelegate.java  StoreStructuresApplicationDataDelegate.java  StoreUnderwritingDecisionDelegate.java  StructureApplicationDataDelegate.java  UnderwritingDecisionInputDelegate.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/dto/: DecisionInput.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/enums/: Risk.java  YesNo.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/mapper/: HealthConditionListToTreatmentsMapper.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/model/: Application.java  ApplicationFeature.java  ApplicationForm.java  BaseHealthForm.java  HealthConditionForm.java  IncapacityForm.java  MedicationForm.java  MedicationPeriodicityEnum.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/processes/: UnderwritingProcess.java  UnderwritingProcessInstanceWrapper.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/repository/: ApplicationRepository.java
code/underwaise-process-engine/src/main/java/cloud/underwaise/services/: AnalyzeFormAiService.java  EvaluateApplicationAiService.java  MailService.java  UnderwritingService.java
code/underwaise-process-engine/src/main/resources/: analyze-form.json  application.yaml  cibseven-webclient.properties  evaluate-application.json  main.bpmn  underwriting.bpmn  underwriting.dmn
code/underwaise-process-engine/src/main/resources/db/changelog/: db.changelog-master.xml
code/underwaise-process-engine/src/main/resources/db/changelog/changeset/: 001-create-applications-table.xml  002-insert-test-data.xml  003-create-applications-feature-table.xml  004-update-application-form-table.xml  005-create-health-tables.xml  006-insert-updated-test-data.xml
documentation/: FinalPresentation.pptx  HighLevel_AI Flow  README.md  Unbenanntes Diagramm.drawio
